<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">





	<link rel="stylesheet" href="../../Content/themes/base/jquery.ui.all.css"/>
	<script type="text/javascript" src="../../Scripts/jquery-1.5.1.js"></script>
	<script type="text/javascript" src="../../Scripts/ui/jquery.ui.core.js"></script>
	<script type="text/javascript" src="../../Scripts/ui/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="../../Scripts/ui/jquery.ui.datepicker.js"></script>


  <%--  <script src="../../external/jquery.bgiframe-2.1.2.js"></script>--%>

	<script src="../../Scripts/ui/jquery.ui.mouse.js"></script>
	<script src="../../Scripts/ui/jquery.ui.draggable.js"></script>
	<script src="../../Scripts/ui/jquery.ui.position.js"></script>
	<script src="../../Scripts/ui/jquery.ui.resizable.js"></script>
	<script src="../../Scripts/ui/jquery.ui.dialog.js"></script>

    
      <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />      




</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    Weight diary</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <%-- link text - actionname - routeValues--%>
                <ul id="menu">
                    <% if (!Request.IsAuthenticated)
                       { %>
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                    <%
                        }
                       else
                       {%>
                    <li>
                        <%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("Weights", "index", "weight")%></li>
                    <li>
                        <%: Html.ActionLink("Charts", "Weights", "Home")%></li>
                    <li>
                        <%: Html.ActionLink("About", "About", "Home")%></li>
                    <%}%>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
